{
	"name": "Big Data Import",

	"namespace": "Vanderbilt\\BigDataImportExternalModule",
	"framework-version": 2,
	"authors": [
		{
			"name": "Eva Bascompte Moragas",
			"email": "datacore@vumc.org",
			"institution": "Vanderbilt University Medical Center"
		}
	],

	"permissions": ["hook_every_page_before_render"],

	"links": {
		"project": [
			{
				"name": "Big Data Import",
				"icon": "database_table",
				"url": "import.php",
				"show-header-and-footer": true
			}
		]
	},

	"no-auth-pages":["configure"],

	"description": "Tool to help import one or more big CSV files without the need to split them.",

	"project-settings": [
		{
			"key": "import-email",
			"name": "List of emails, <b>separated by commas</b> <br/>to send the notification to once the import has finished",
			"type": "textarea"
		}
	],
	"crons": [
		{
			"cron_name": "cronbigdata",
			"cron_description": "Big Data Import External Module",
			"method": "cronbigdata",
			"cron_frequency": "1",
			"cron_max_run_time": "7200"
		}
	],
	"compatibility": {
		"php-version-min": "5.5.0",
		"php-version-max": "",
		"redcap-version-min": "8.10.1",
		"redcap-version-max": ""
	}
}
